{
  "name": "mira-md-v1",
  "version": "1.0.0",
  "description": "Advanced WhatsApp Multi-Service Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["whatsapp", "bot", "chatbot", "ai", "automation"],
  "author": "Dark Shadow",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.15",
    "pino": "^8.21.0",
    "dotenv": "^16.4.5",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
